{
  "name": "mailchimpbot",
  "description": "A slack bot that fetches information about mailchimp subscribers",
  "main": "main.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YummyMail/mailchimpbot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "mailchimp",
    "nodejs"
  ],
  "author": "Markus Tacker <m@coderbyheart.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YummyMail/mailchimpbot/issues"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "botkit": "0.5.4",
    "bunyan": "^1.6.0",
    "continuation-local-storage": "^3.1.6",
    "nconf": "^0.8.4",
    "request-promise": "^4.0.0"
  },
  "devDependencies": {
    "husky": "<2.0.0",
    "semantic-release": "^6.3.2",
    "standard": "^10.0.1",
    "validate-commit-msg": "^2.8.2"
  }
}
